# RoofingAmerica

./: RoofingAmerica.sln
RoofingAmerica.Api/: Program.cs  RoofingAmerica.Api.csproj  RoofingAmerica.db  RoofingAmerica.db-shm  RoofingAmerica.db-wal  appsettings.json
RoofingAmerica.Api/Controllers/: AuthenticationController.cs  SaleController.cs
RoofingAmerica.Api/Handlers/: UpdateSaleHandler.cs
RoofingAmerica.Api/Properties/: launchSettings.json
RoofingAmerica.Api/Requests/: UpdateSaleRequest.cs
RoofingAmerica.Domain/: RoofingAmerica.Domain.csproj
RoofingAmerica.Domain/Core/Data/: IRepository.cs  IUnitOfWork.cs
RoofingAmerica.Domain/Models/: AuthResult.cs  ISale.cs  Sale.cs
RoofingAmerica.Domain/Models/Dtos/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
RoofingAmerica.Domain/Services/: SaleService.cs
RoofingAmerica.Front/: package-lock.json  package.json
RoofingAmerica.Front/src/: App.css  App.js  App.jsx
RoofingAmerica.Front/src/components/Auth/: Login.js  (+4 more)
RoofingAmerica.Infrastructure/: RoofingAmerica.Infrastructure.csproj
RoofingAmerica.Infrastructure/Configurations/: JwtConfig.cs
RoofingAmerica.Infrastructure/Data/: DataContext.cs  UnitOfWork.cs
RoofingAmerica.Infrastructure/Migrations/: 20231018020450_Initial.Designer.cs  20231018020450_Initial.cs  20231021214819_StartMigration.Designer.cs  20231021214819_StartMigration.cs  20231021220934_Added IdentityDbContext.Designer.cs  20231021220934_Added IdentityDbContext.cs  DataContextModelSnapshot.cs
RoofingAmerica.Infrastructure/Repository/: RepositoryBase.cs  SaleRepository.cs
(+1 files in other folders)
